* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
        margin-bottom: 0;
}

:root {
        --light: white;
        --dark: rgb(29, 27, 27);
        --dark-grey: rgb(56, 53, 53);
}

body {
        background-color: var(--dark-grey);
}

/* ====================== */
/* ============== */
/* home page */
/* ============== */
/* ======================= */

#header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.818), rgba(23, 22, 22, 0.327)), url(bannerimg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}

#navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 5%;
        position: fixed;
        backdrop-filter: blur(8px);
        z-index: 1;
}


#navbar>#nav-links>.nav-link {
        color: var(--light);
        padding: .2rem .3rem;
        margin: 0rem .3rem;
        border-radius: 5px;
        font-weight: bold;
}

#navbar>#nav-links>.nav-link:nth-child(1) {
        background-color: var(--light);
        color: var(--dark);
}

#banner {
        padding: 10rem 5% 0rem 5%;
        display: flex;
        align-items: center;
        height: 100%;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.822), rgba(144, 138, 138, 0)), url(bannerimg-indexpage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}

#banner>#banner-heading>.heading {
        font-size: 90px;
        padding-bottom: .5rem;
        border-bottom: 3px solid white;
}

.red {
        color: red;
}

.container {
        padding: 5rem 0rem;
}
/* =========== */
/* cards */
/* ============ */

.card>h3>a {
        color: white;
        text-decoration: none;
}

.cards-list {
        margin: 5% 0px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        gap: 10px;
}

.card {
        border: none;
        display: flex;
        justify-content: center;
        padding-left: 2rem;
        letter-spacing: .2rem;
        transition: all .4s;
}

.card:hover {
        transform: translateY(-3rem);
}

.card>h3 {
        backdrop-filter: blur(25px);
        width: max-content;
        border-left: 1px solid white;
        padding-left: 10px;
}

.card1 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(fastFood-indexpage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

.card2 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(starters-indexpage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

.card3 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(meals-indexpage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

.card4 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(breakfasts-indexpage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

.card5 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(salad-indexpage.jpg);
        background-size: cover;
        background-repeat: no-repeat;
}

.card6 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(drinks-indexpage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}
.card7 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(soups-indexpage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

.card8 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(noodles-indexpage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

.card9 {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(132, 131, 131, 0.276)), url(roti-indexpage.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}

.Quoites-container {
        background-image: url(muffins-indexpage.jpg);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        margin-bottom: 5%;
}

.quotes {
        backdrop-filter: blur(25px);
        text-align: center;
        border-radius: 10px;
        box-shadow: 3px 19px 104px 20px rgba(0, 0, 0, 0.4);
        padding: 3rem;
        align-self: center;
        width: 80%;
        margin: 10px auto;
        letter-spacing: .1rem;
}

/* ====================== */
/* ========================= */
/* end of home page */
/* ========================= */
/* ========================= */


/* =================== */
/* =============== */
/* all pages  */
/* ================= */
/* ====================== */

.foods,
.veg-starter,
.non-veg-starter {
        padding: 4rem 0;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        /* gap: 15px; */
}

.item {
        position: relative;
        transition: all .5s;
}

.item>.item-name {
        position: absolute;
        top: 1rem;
        left: 0rem;
        background-color: rgba(0, 0, 0, 0.288);
        backdrop-filter: blur(25px);
        width: max-content;
        border-left: 1px solid white;
        padding: 0px 10px;
        transition: all .5s;

}

.item>.item-price {
        position: absolute;
        bottom: 0rem;
        right: 0rem;
        background-color: rgba(0, 0, 0, 0.418);
        /* backdrop-filter: blur(25px); */
        width: max-content;
        border-left: 1px solid white;
        padding: 1rem 15px;
        opacity: 0;
        transition: all .5s;
        text-align: center;
}

.item>.item-price>button {
        width: 100%;
        background-color: inherit;
        padding: 0.5rem 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid white;
        margin-top: .5rem;
        color: var(--light);
        letter-spacing: .2rem;
}

.item:hover {
        transform: translateY(-1rem);
}

.item:hover>.item-name {
        opacity: 0;
}

.item:hover>.item-price {
        opacity: 1;
}


.item>.item-name>a,
.item>.item-price>a>button {
        color: white;
        text-decoration: none;
        letter-spacing: .2rem;
}

.item>img {
        width: 100%;
        height: 100%;
        filter: grayscale(80%);
        transition: all .4s;
}

.item:hover>img {
        background: linear-gradient(90deg, rgb(0, 0, 0), rgba(255, 255, 255, 0.24));
        filter: grayscale(50%);
}

.cart{
        display: flex;
        justify-content: end;
        letter-spacing: .2rem;
}
.cart>button{
        letter-spacing: .1rem;
}

/* ======================== */
/* =================== */
/* end of all pages css */
/* =================== */
/* ========================= */

.footer {
        width: 100%;
        padding-bottom: 2rem;
        background-color: rgba(29, 29, 29, 0.723);
        text-align: center;
}

.footer_contact{
        display: flex;
        padding: 2rem;
}

.footer_mail, .social_media{
        text-align: left;
        width: 50%;
        padding: 1rem 2rem;
}

.social_media{
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.895);
}

.social_media>h3,.social_media>p{
        color: rgba(29, 29, 29, 0.723);
}

.social_media>.social_media_icons{
        padding: 1rem;
        display: flex;
        justify-content: space-around;
}

.social_media>.social_media_icons>a{
        color: rgba(29, 29, 29, 0.723);
        width: 5%;
}

.social_media>.social_media_icons>a>img{
        width: 100%;
}

/* ===================== */
/* =============== */
/* price-card */
/* =============== */
/* ====================== */

.card_heading {
        background-color: rgba(0, 0, 0, 0.53);
        backdrop-filter: blur(25px);
        width: max-content;
        border-left: 1px solid white;
        padding: .5rem 15px;
}

#price_card {
        /* display: none; */
        /* height: 100vh; */
        /* margin-top: 5rem; */
        justify-content: center;
        align-items: center;
}

#price_card>#price {
        width: 100%;
        /* border: 1px solid white; */
        padding: 2rem 2rem;
}

.input {
        background-color: inherit;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        text-align: center;
        color: white;
        width: 80%;
}



#total_amount {
        width: 100%;
}

#btn {
        display: flex;
        justify-content: space-between;
}

#submit {
        margin-left: 10px;
}

.main{
        margin: 2rem auto;
        /* padding: 2rem; */
        /* border: 1px solid white; */
}

/* ======================== */
/* ================== */
/* end of footer */
/* =================== */
/* ======================= */


/* ==================== */
/* ============ */
/* contact */
/* ============ */
/* ==================== */

.contacts {
        margin: 2rem;
        background: url(cup_cake-contactpage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: max-content;
        display: flex;
        align-items: center;
}

.contact_us {
        backdrop-filter: blur(10px);
        width: 50%;
        padding: 2rem;
}

.contact_us>.form {
        margin: 2rem 0rem;
}

.name {
        display: flex;
        width: 100%;
}

#name{
        width: 50%;
}

::placeholder{
        color: white;
}

::-ms-input-placeholder {  /*Microsoft Edge */
        color: white;
      }

.contact_detail {
        margin-bottom: 1rem;
        padding: 5px;
        width: 100%;
        border: none;
        border-bottom: 1px solid white;
        background-color: transparent;
        outline: none;
        color: white;
        letter-spacing: .2rem;
}

#message{
        width: 100%;
        resize: none;
}


.contact_button{
        border: 1px solid black;
        color: black;
        letter-spacing: .1rem;
}

.contact_button:hover{
        color: white;
}


/* ============================== */
/* ======================== */
/* end of contact page */
/* ======================== */
/* ============================== */

/* ================== */
/* ============= */
/* media queries */
/* ============= */
/* ================== */

@media(max-width: 800px) {
        .cards-list {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 150px 150px 150px 150px 150px;
        }
        .contacts{
                padding: 2rem;
        }
        .contact_us{
                width: 100%;
        }
        .name{
                flex-direction: column;
        }
        #name{
                width: 100%;
        }
        .footer_contact{
                flex-direction: column;
        }
        .footer_mail{
                width: 100%;
        }
        .social_media{
                width: 100%;
        }
        .social_media>.social_media_icons{
                justify-content: space-between;
        }
        .social_media>.social_media_icons>a{
                width: 10%;
        }
        .item-price>h4{
                font-size: 15px;
        }
        .item-price>button{
                font-size: 10px;
        }
}


@media(max-width: 500px) {
        .nav-link:nth-child(1n+3) {
                display: none;
        }
        .Quoites-container{
                padding: 1.5rem;
        }
        .quotes{
                padding: 1rem;
        }
        .quotes>h3{
                font-size: 18px;
                text-align: justify;
        }
        .quotes>h1{
                font-size: 20px;
        }
        .item-name{
                font-size: 15px;
        }

}

@media(max-width:400px) {
        #banner>#banner-heading>.heading {
                font-size: 50px;
        }

        .foods,
        .veg-starter,
        .non-veg-starter {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .card {
                padding: 1rem;
        }

        .card>h3>a {
                font-size: 15px;
        }
        .social_media>.social_media_icons>a{
                width: 15%;
        }
}